# Copyright (C) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("media_engine_gst_avmuxer_config") {
  visibility = [ ":*" ]

  cflags = [
    "-std=c++17",
    "-fno-rtti",
    "-fno-exceptions",
    "-Wall",
    "-fno-common",
    "-fstack-protector-strong",
    "-Wshadow",
    "-FPIC",
    "-FS",
    "-O2",
    "-D_FORTIFY_SOURCE=2",
    "-fvisibility=hidden",
    "-Wformat=2",
    "-Wfloat-equal",
    "-Wdate-time",
    "-Werror",
    "-Wunused-parameter"
  ]

  include_dirs = [
    "//foundation/multimedia/media_standard/interfaces/inner_api/native",
    "//foundation/multimedia/media_standard/services/services/engine_intf",
    "//foundation/multimedia/media_standard/services/utils/include",
    "//foundation/multimedia/media_standard/services/include",
    "//foundation/multimedia/media_standard/services/engine/gstreamer/common/message",
    "//foundation/multimedia/media_standard/services/engine/gstreamer/common/utils",
    "//foundation/multimedia/media_standard/services/engine/gstreamer/plugins/common",
    "//utils/native/base/include",
    "//third_party/gstreamer/gstreamer",
    "//third_party/gstreamer/gstreamer/gst",
    "//third_party/glib",
    "//third_party/glib/glib",
  ]
}

ohos_static_library("media_engine_gst_avmuxer") {
  sources = [
    "avmuxer_engine_gst_impl.cpp",
    "avmuxer_util.cpp",
    "gst_shmem_wrap_allocator.cpp",
  ]

  configs = [ ":media_engine_gst_avmuxer_config" ]

  deps = [
    "//foundation/multimedia/media_standard/services/utils:media_service_utils",
  ]

  external_deps = [ "hiviewdfx_hilog_native:libhilog" ]

  subsystem_name = "multimedia"
  part_name = "multimedia_media_standard"
}
