# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

config("gst_mem_src_config") {
  visibility = [ ":*" ]

  cflags = [
    "-fno-rtti",
    "-fno-exceptions",
    "-Wall",
    "-fno-common",
    "-fstack-protector-strong",
    "-Wshadow",
    "-FPIC",
    "-FS",
    "-O2",
    "-D_FORTIFY_SOURCE=2",
    "-fvisibility=hidden",
    "-Wformat=2",
    "-Wfloat-equal",
    "-Wdate-time",
  ]

  include_dirs = [
    "//utils/native/base/include",
    "//foundation/multimedia/media_standard/services/utils/include",
    "//foundation/multimedia/media_standard/interfaces/inner_api/native",
    "//foundation/multimedia/media_standard/services/engine/gstreamer/plugins/common",
    "//foundation/multimedia/media_standard/services/engine/gstreamer/plugins/source/memsource",
    "//third_party/gstreamer/gstreamer",
    "//third_party/gstreamer/gstreamer/libs",
    "//third_party/gstreamer/gstplugins_base",
    "//third_party/gstreamer/gstplugins_base/gst-libs",
    "//third_party/glib/glib",
    "//third_party/glib",
    "//third_party/glib/gmodule",
    "//foundation/graphic/graphic/interfaces/innerkits/common",
    "//foundation/graphic/graphic/utils/sync_fence/export",
  ]
}

ohos_shared_library("gst_mem_src") {
  install_enable = true

  sources = [
    "gst_consumer_surface_allocator.cpp",
    "gst_consumer_surface_pool.cpp",
    "gst_mem_source_plugins.cpp",
    "gst_shmem_src.cpp",
    "gst_surface_src.cpp",
  ]

  configs = [ ":gst_mem_src_config" ]

  deps = [
    "//foundation/graphic/graphic:libsurface",
    "//foundation/graphic/graphic/utils:sync_fence",
    "//foundation/multimedia/media_standard/services/engine/gstreamer/plugins/common:gst_media_common",
    "//foundation/multimedia/media_standard/services/utils:media_service_utils",
    "//third_party/glib:glib",
    "//third_party/glib:gmodule",
    "//third_party/glib:gobject",
    "//third_party/gstreamer/gstplugins_base:gstvideo",
    "//third_party/gstreamer/gstreamer:gstbase",
    "//third_party/gstreamer/gstreamer:gstreamer",
  ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
  ]

  relative_install_dir = "media/plugins"
  subsystem_name = "multimedia"
  part_name = "multimedia_media_standard"
}

ohos_static_library("gst_mem_src_base") {
  sources = [ "gst_mem_src.cpp" ]
  configs = [ ":gst_mem_src_config" ]
  subsystem_name = "multimedia"
  part_name = "multimedia_media_standard"
}
